include "globals.mzn";

% ----------------------------
% 游늵 Enumeraciones y conjuntos
% ----------------------------
enum NOMBRE = {Juan, Oscar, Dario};
enum APELLIDO = {Lopez, Garcia, Gonzalez};
enum MUSICA = {Clasica, Pop, Jazz};
set of int: PERSONAS = 1..3;

% ----------------------------
% 游댝 Variables de decisi칩n
% ----------------------------
array[PERSONAS] of var NOMBRE: nombre;
array[PERSONAS] of var APELLIDO: apellido;
array[PERSONAS] of var 24..26: edad;
array[PERSONAS] of var MUSICA: genero;

% ----------------------------
% 游댌 Restricciones principales
% ----------------------------
% Unicidad de atributos
constraint all_different(nombre) /\ all_different(apellido) 
         /\ all_different(edad) /\ all_different(genero);

% 1. Juan > Gonz치lez en edad, y Gonz치lez ama cl치sica
constraint exists(i in PERSONAS, j in PERSONAS)(
    nombre[i] == Juan /\ apellido[j] == Gonzalez /\
    edad[i] > edad[j] /\ genero[j] == Clasica
);

% 2. Pop lover: no Garc칤a y no 24 a침os
constraint forall(i in PERSONAS)(
    genero[i] == Pop -> (apellido[i] != Garcia /\ edad[i] != 24)
);

% 3. Oscar: no L칩pez y tiene 25 a침os
constraint exists(i in PERSONAS)(
    nombre[i] == Oscar /\ apellido[i] != Lopez /\ edad[i] == 25
);

% 4. Dar칤o no escucha jazz
constraint forall(i in PERSONAS)(
    nombre[i] == Dario -> genero[i] != Jazz
);

% ----------------------------
% 游 Optimizaciones
% ----------------------------
% Restricci칩n redundante: Gonz치lez solo puede escuchar cl치sica
constraint forall(i in PERSONAS)(
    apellido[i] == Gonzalez -> genero[i] == Clasica
);

% Fijar variables para romper simetr칤as
constraint nombre[1] == Juan;  % Juan siempre en primera posici칩n
constraint edad[1] == 26;      % Juan es el mayor (por la restricci칩n 1)

% ----------------------------
% 游댍 Estrategia de b칰squeda simplificada
% ----------------------------
% Usamos solo las variables de edad para la b칰squeda (puedes cambiarlo)
solve :: int_search(edad, input_order, indomain_min, complete)
satisfy;

% ----------------------------
% 游닇 Salida formateada
% ----------------------------
output [
    "Persona " ++ show(i) ++ ":\n" ++
    "  Nombre:   " ++ show(nombre[i]) ++ "\n" ++
    "  Apellido: " ++ show(apellido[i]) ++ "\n" ++
    "  Edad:     " ++ show(edad[i]) ++ "\n" ++
    "  M칰sica:   " ++ show(genero[i]) ++ "\n"
    | i in PERSONAS
];