ENTRADA

n = 8;

personas = ["jose", "julian", "diana", "juan", "david", "claudia", "edgar", "mario"];

num_next = 3;
next = array2d(1..num_next, 1..2, [
    1, 4,   % jose y juan juntos
    5, 6,   % david y claudia juntos
    7, 8    % edgar y mario juntos
]);

num_separate = 3;
separate = array2d(1..num_separate, 1..2, [
    2, 3,   % julian y diana separados
    1, 3,   % jose y diana separados
    4, 5    % juan y david separados
]);

num_distance = 2;
distance = array2d(1..num_distance, 1..3, [
    2, 5, 4,    % julian y david máx 4 lugares
    6, 7, 2     % claudia y edgar máx 2 lugares
]);


SALIDA

[jose, juan, claudia, david, julian, edgar, mario, diana]