ENTRADA

n = 40;


SALIDA

Secuencia Magica de longitud 40:
[ 36, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ]

Verificacion:
El numero 0 aparece 36 veces (S[0] = 36)
El numero 1 aparece 2 veces (S[1] = 2)
El numero 2 aparece 1 veces (S[2] = 1)
El numero 3 aparece 0 veces (S[3] = 0)
El numero 4 aparece 0 veces (S[4] = 0)
El numero 5 aparece 0 veces (S[5] = 0)
El numero 6 aparece 0 veces (S[6] = 0)
El numero 7 aparece 0 veces (S[7] = 0)
El numero 8 aparece 0 veces (S[8] = 0)
El numero 9 aparece 0 veces (S[9] = 0)
El numero 10 aparece 0 veces (S[10] = 0)
El numero 11 aparece 0 veces (S[11] = 0)
El numero 12 aparece 0 veces (S[12] = 0)
El numero 13 aparece 0 veces (S[13] = 0)
El numero 14 aparece 0 veces (S[14] = 0)
El numero 15 aparece 0 veces (S[15] = 0)
El numero 16 aparece 0 veces (S[16] = 0)
El numero 17 aparece 0 veces (S[17] = 0)
El numero 18 aparece 0 veces (S[18] = 0)
El numero 19 aparece 0 veces (S[19] = 0)
El numero 20 aparece 0 veces (S[20] = 0)
El numero 21 aparece 0 veces (S[21] = 0)
El numero 22 aparece 0 veces (S[22] = 0)
El numero 23 aparece 0 veces (S[23] = 0)
El numero 24 aparece 0 veces (S[24] = 0)
El numero 25 aparece 0 veces (S[25] = 0)
El numero 26 aparece 0 veces (S[26] = 0)
El numero 27 aparece 0 veces (S[27] = 0)
El numero 28 aparece 0 veces (S[28] = 0)
El numero 29 aparece 0 veces (S[29] = 0)
El numero 30 aparece 0 veces (S[30] = 0)
El numero 31 aparece 0 veces (S[31] = 0)
El numero 32 aparece 0 veces (S[32] = 0)
El numero 33 aparece 0 veces (S[33] = 0)
El numero 34 aparece 0 veces (S[34] = 0)
El numero 35 aparece 0 veces (S[35] = 0)
El numero 36 aparece 1 veces (S[36] = 1)
El numero 37 aparece 0 veces (S[37] = 0)
El numero 38 aparece 0 veces (S[38] = 0)
El numero 39 aparece 0 veces (S[39] = 0)

Suma total de ocurrencias = 40 (debe ser 40)